token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'/'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
DEV
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
operator
word
calculatable
calc
value
id
inLineVar
var
body
check
ifStatement
elseStatement
container
data
stylesheet


atn:
[4, 1, 24, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 80, 8, 8, 11, 8, 12, 8, 81, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 104, 8, 13, 11, 13, 12, 13, 105, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 20, 23, 1, 0, 13, 14, 113, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 2, 1, 0, 38, 42, 5, 9, 0, 0, 39, 42, 5, 8, 0, 0, 40, 42, 5, 7, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 47, 3, 4, 2, 0, 44, 45, 3, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 60, 5, 5, 0, 0, 52, 60, 5, 6, 0, 0, 53, 60, 5, 7, 0, 0, 54, 60, 5, 8, 0, 0, 55, 60, 5, 9, 0, 0, 56, 60, 5, 10, 0, 0, 57, 60, 3, 2, 1, 0, 58, 60, 3, 6, 3, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 65, 3, 2, 1, 0, 62, 65, 5, 11, 0, 0, 63, 65, 5, 12, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 19, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 18, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 24, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 18, 0, 0, 75, 15, 1, 0, 0, 0, 76, 79, 5, 16, 0, 0, 77, 80, 3, 12, 6, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 17, 1, 0, 0, 0, 85, 87, 3, 20, 10, 0, 86, 88, 3, 22, 11, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 16, 8, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 16, 8, 0, 97, 23, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 3, 16, 8, 0, 100, 25, 1, 0, 0, 0, 101, 104, 3, 24, 12, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 29, 1, 0, 0, 0, 10, 35, 41, 49, 59, 64, 79, 81, 87, 103, 105]